{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-NO8VNIJ;Database=BTL_VTJob;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
